parameters:
    database_driver:            pdo_mysql
    database_host:              localhost
    database_port:              3306
    database_name:              symfony
    database_user:              root
    database_password:          ~

    mailer_transport:           smtp
    mailer_host:                127.0.0.1
    mailer_user:                ~
    mailer_password:            ~

    locale:                     en
    secret:                     ThisTokenIsNotSoSecretChangeIt
    time_zone:                  "America/Los_Angeles"
    pipedrive.apiToken:         745b6d4c6dcdd6ff030e7ae33ff841001621d8f1
    pipedrive.salutationKey:    45e811b003c82ef43712dc9745bee4636fa56d43
    pipedrive.systemIdKey:      a3ac50dd8951e24cf95cba07602a3d5b593f600b

